skipMissing: true
ignores:
  - "@bugsnag/source-maps" # Deployment dependency
  - "@types/eslint__js" # Linting dependency
  - "@types/uuid" # Dev environment type stubs
  - "@types/vscode-webview" # Dev environment type stubs
  - "@types/webpack-dev-server" # Dev environment type stubs
  - "@typescript-eslint/*" # Used for linting
  - css-loader # Webview deployment dependency
  - depcheck # Used for linting
  - esbuild-loader # Used in webpack
  - eslint-* # Used for linting
  - postcss-loader # Webview deployment dependency
  - prettier # Used for linting
  - rimraf # Used in deployment
  - style-loader # Webview deployment dependency
  - ts-jest # Testing dependency
  - ts-node # Testing dependency
  - webpack-cli # Deployment dependency
  - webpack-dev-server # Development dependency (hot reload)
