[project]
name = "tap_mixpanel"
authors = [
    {name = "Product Team", email = "development@fluidattacks.com"},
]
classifiers = [
    "License :: OSI Approved :: MIT License",
]
requires-python = ">=3.11"
dependencies = [
    "click >=8.1.3, <9.0.0",
    "etl-utils >=5.0.0, <6.0.0",
    "connection-manager >=5.0.0, <6.0.0",
    "fa-purity >=2.1.0, <3.0.0",
    "fa-singer-io >=2.0.1, <3.0.0",
    "pure-requests >=2.0.0, <3.0.0",
    "utils-logger >=2.0.0, <3.0.0",
]
description = "Mixpanel data extractor"
dynamic = ["version"]

[project.scripts]
tap-mixpanel = "tap_mixpanel._cli:main"

[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"
