cache-dir = ".ruff_cache"
line-length = 100
indent-width = 4
target-version = "py311"

[lint]
select = ["ALL"]
ignore = [
  "FBT001",  # conflict with the convention of denying kwargs
  "FBT003",  # conflict with the convention of denying kwargs
  "TC001",  # import cycles can be hidden
  "TC002",  # import cycles can be hidden
  "TC003",  # improves performance; technical debt!
  "FLY002", # f-string is not type safe: implicit str conversion can hide codification issues
  "D203",  # conflict with D211 one must be ignored
  "D212",  # conflict with D213 one must be ignored
  "D104",  # missing docs; technical debt!
  "D103",  # missing docs; technical debt!
  "D101",  # missing docs; technical debt!
  "D100",  # missing docs; technical debt!
  "D102",  # missing docs; technical debt!
  "N818", # only a naming convention for errors
  "PLR0913",
]
fixable = ["I001", "COM812", "RUF022", "D300", "UP017", "F401", "PLR1711", "SIM300", "EM102"]
unfixable = []
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[lint.per-file-ignores]
"tests/**/*" = ["S101"]
"tests_fx/**/*" = ["S101"]

[format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "lf"
