.coverage/**
.depcheckrc.yml
.eslintignore
.gitignore
.gitlab-ci.yml
.graphqlrc.json
.vscode-test/**
.vscode/**
**/.eslintrc.json
**/*.map
**/*.ts
**/tsconfig.json
code-server/**
config/**
coverage/**
deploy/**
docs/**
entrypoint.sh
esbuild/**
eslint.config.mjs
jest/**
lint/**
main.nix
makes.nix
node_modules/**
out/**
pipeline/**
plugins/**
src/**
test/**
vsc-extension-quickstart.md
webpack/**
