[importlinter]
  root_package = skims
  include_external_packages = True

[importlinter:contract:dag]
  name = Direct Acyclic Graph
  type = layers
  containers =
    skims
  exhaustive = true
  layers =
    core
    lib_cspm
    lib_api
    lib_dast
    lib_apk
    lib_sca
    lib_sast
    utils
    ctx
    model
