[tool.poetry]
name = "skims-config-runtime-pypi"
version = "0.1.0"
description = ""
authors = ["Fluid Attacks <development@fluidattacks.com>"]

[tool.poetry.dependencies]
python = "^3.11"
aioboto3 = "13.0.1"
aiocache = "0.12.2"
aioextensions = "20.11.1621472"
aiohttp = "3.10.11"
androguard = "4.0.1"
azure-identity = "1.16.1"
azure-mgmt-authorization = "4.0.0"
azure-mgmt-apimanagement = "4.0.1"
azure-mgmt-batch = "17.3.0"
azure-mgmt-compute = "30.2.0"
azure-mgmt-consumption = "10.0.0"
azure-mgmt-containerregistry = "10.3.0"
azure-mgmt-containerservice = "29.1.0"
azure-mgmt-cosmosdb = "9.4.0"
azure-mgmt-datafactory = "7.1.0"
azure-mgmt-keyvault = "10.3.0"
azure-mgmt-network = "25.3.0"
azure-mgmt-sql = "3.0.1"
azure-mgmt-storage = "21.1.0"
azure-mgmt-synapse = "2.0.0"
azure-mgmt-redis = "14.3.0"
azure-mgmt-rdbms = "10.1.0"
azure-mgmt-resource = "23.0.1"
azure-mgmt-search = "9.1.0"
azure-mgmt-web = "7.2.0"
beautifulsoup4 = "4.12.3"
bugsnag = "4.7.1"
cfn-flip = "1.2.3"
click = "8.1.7"
confuse = "2.0.1"
coralogix-logger = "2.0.6"
cryptography = "44.0.1"
cpe = "1.3.0"
cvss = "3.0"
dnspython = "2.6.1"
fluid-sbom = "1.1.17"
frozendict = "2.4.4"
gemfileparser = "0.8.0"
GitPython = "3.1.41"
google-auth = "2.34.0"
google-cloud-storage = "2.10.0"
google-cloud-compute = "1.15.0"
json-source-map = "1.0.3"
jsonschema = "4.21.1"
lark = "1.2.2"
lxml = "5.2.2"
more-itertools = "10.6.0"
mypy-extensions = "1.0.0"
networkx = "2.8.8"
ntplib = "0.4.0"
peewee = "3.17.6"
platformdirs = "4.3.6"
pygraphviz = "1.13"
pypugjs = "5.11.0"
python-dateutil = "2.9.0"
PyYAML = "6.0"
pyarn = "0.3.0"
requirements-parser = "0.11.0"
requests = "2.32.3"
sarif-om = "1.0.4"
semantic-version = "2.10.0"
spdx-lookup = "0.3.3"
spdx-tools = "0.8.2"
sympy = "1.13.3"
tabulate = "0.9.0"
tree-sitter = "0.24.0"
tree-sitter-c-sharp = "0.23.1"
tree-sitter-go = "0.23.4"
tree-sitter-java = "0.23.4"
tree-sitter-javascript = "0.23.1"
tree-sitter-json = "0.24.8"
tree-sitter-kotlin = "1.0.1"
tree-sitter-python = "0.23.4"
tree-sitter-php = "0.23.11"
tree-sitter-ruby = "0.23.1"
tree-sitter-scala = "0.23.4"
tree-sitter-typescript = "0.23.2"
tree-sitter-yaml = "0.7.0"
tomlkit = "0.13.2"
viewstate = "0.6.0"
virtualenv = "20.26.6"
fluidattacks-core = "2.6.2"

[tool.poetry.group.dev.dependencies]
boto3-stubs = { extras = [
  "s3",
  "dynamodb",
  "redshift",
  "efs",
  "eks",
  "cognito_idp",
  "sqs",
  "sns",
  "rds",
  "elasticache",
  "ec2",
  "cloudtrail",
  "elbv2",
  "cloudfront",
  "secretsmanager",
  "kms",
  "iam",
  "apigateway",
  "config",
  "ecr",
  "emr",
  "opensearch",
  "kinesis",
  "mq",
  "route53",
  "route53domains",
  "sagemaker",
  "workspaces",
  "ds",
  "dax",
  "docdb",
], version = "1.34.160" }
Flask = "3.0.0"
freezegun = "1.4.0"
idna = "3.7"
import-linter = "2.1"
Jinja2 = "3.1.6"
moto = { version = "5.0.13", extras = ["all"] }
mypy = "1.15.0"
openapi-spec-validator = "0.7.1"
pip-upgrader = "1.4.15"
pydeps = "1.9.4"
pytest-asyncio = "0.21.1"
pytest-cov = "3.0.0"
pytest-mock = "3.12.0"
pytest-rerunfailures = "12.0"
pytest = "7.4.3"
python = "^3.11"
pytz = "2020.1"
ruff = "0.9.5"
types-aiofiles = "23.2.0.0"
types-pyopenssl = "24.0.0.20240130"
types-python-dateutil = "2.8.19.14"
types-tabulate = "0.9.0.3"
types-pytz = "2023.3.1.1"
types-pyyaml = "6.0.12.12"
types-requests = "2.31.0.20240406"
types-simplejson = "3.19.0.2"
werkzeug = "3.0.6"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
