{
  "dictionaries": [
    "project-words"
  ],
  "dictionaryDefinitions": [
    {
      "addWords": true,
      "name": "project-words",
      "path": "./.project-words.txt"
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/__pycache__/**",
    "**__init__**",
    "**test**",
    "**stories**",
    "**/migrations**",
    "**/constants**",
    "**/**sources.yaml",
    "**/**dependencies.yaml",
    "**/**deps.yaml",
    "/common/vpn/data.yaml",
    "/**/secrets",
    "/**/secrets**",
    "/observes/**/inference_conf.json",
    "/observes/infra/snowflake/schemas_list.tf",
    "/observes/infra/snowflake/users_machine.tf",
    "/observes/infra/snowflake/users_people.tf",
    "/observes/infra/snowflake/schemas.tf",
    "/observes/etl/google-sheets/google_sheets_etl/catalogs/**",
    "/common/status/secrets.yaml",
    "/common/status/infra/templates",
    "/common/iam/data.yaml",
    "/airs/front/public",
    "/integrates/back/integrates/custom_utils/tiktoken_cache/**",
    "skims/skims/utils/aws/iam_actions.json",
    "skims/skims/utils/aws/arn.json",
    "skims/static/cve_findings/cve_findings.json",
    "skims/static/advisories/**"
  ],
  "ignoreRegExpList": [
    "^keywords:.*",
    "^slug:.*",
    "\"sts:ExternalId\" *:.*"
  ],
  "language": "en,es",
  "version": "0.2"
}
