codecov:
  bot: dsalazaratfluid
  notify:
    require_ci_to_pass: false
comment: false
coverage:
  status:
    default_rules:
      flag_coverage_not_uploaded_behavior: exclude
    project: false
    changes: false
    patch: false
flags:
  airs:
    paths: [airs/front/]
    carryforward: true
  common:
    paths: [common/]
    carryforward: true
  forces:
    paths: [forces/]
    carryforward: true
  integrates-back:
    paths: [integrates/back/]
    carryforward: true
  integrates-front:
    paths: [integrates/front/]
    carryforward: true
  integrates-retrieves:
    paths: [integrates/retrieves/]
    carryforward: true
  melts:
    paths: [melts/]
    carryforward: true
  observes:
    paths: [observes/]
    carryforward: true
  retrieves:
    paths: [retrieves/]
    carryforward: true
  skims:
    paths: [skims/]
    carryforward: true
ignore:
  - integrates/front/src/gql
