cache-dir = ".ruff_cache"
line-length = 100
indent-width = 4
target-version = "py311"
include = ["skims_ai/*.py"]

[lint]
select = ["ALL"]
fixable = ["ALL"]
ignore = [
  "D100",
  "D103",
  "D104",
  "D203",
  "COM812",
  "ISC001",
  "D213",
  "D101",
  "FBT001",
]
unfixable = []
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[lint.per-file-ignores]
"skims_ai/test/*.py" = ["S101"]

[format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "lf"
