{
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/starlight": "^0.26.1",
    "astro": "^4.16.18",
    "cloudinary": "^2.4.0",
    "sharp": "^0.32.6",
    "starlight-image-zoom": "^0.8.0",
    "starlight-links-validator": "^0.10.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-mdx": "^3.1.5",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-lint-blockquote-indentation": "^4.0.0",
    "remark-lint-checkbox-character-style": "^5.0.0",
    "remark-lint-checkbox-content-indent": "^5.0.0",
    "remark-lint-code-block-style": "^4.0.0",
    "remark-lint-definition-case": "^4.0.0",
    "remark-lint-definition-spacing": "^4.0.0",
    "remark-lint-emphasis-marker": "^4.0.0",
    "remark-lint-fenced-code-flag": "^4.0.0",
    "remark-lint-fenced-code-marker": "^4.0.0",
    "remark-lint-final-newline": "^3.0.0",
    "remark-lint-first-heading-level": "^4.0.0",
    "remark-lint-hard-break-spaces": "^4.0.0",
    "remark-lint-heading-increment": "^4.0.0",
    "remark-lint-heading-style": "^4.0.0",
    "remark-lint-linebreak-style": "^4.0.0",
    "remark-lint-link-title-style": "^4.0.0",
    "remark-lint-list-item-bullet-indent": "^5.0.0",
    "remark-lint-list-item-content-indent": "^4.0.0",
    "remark-lint-list-item-indent": "^4.0.0",
    "remark-lint-list-item-spacing": "^5.0.0",
    "remark-lint-maximum-heading-length": "^4.0.0",
    "remark-lint-maximum-line-length": "^4.0.1",
    "remark-lint-no-blockquote-without-marker": "^6.0.0",
    "remark-lint-no-consecutive-blank-lines": "^5.0.0",
    "remark-lint-no-duplicate-defined-urls": "^3.0.0",
    "remark-lint-no-duplicate-definitions": "^4.0.0",
    "remark-lint-no-duplicate-headings": "^4.0.0",
    "remark-lint-no-duplicate-headings-in-section": "^4.0.0",
    "remark-lint-no-file-name-articles": "^3.0.0",
    "remark-lint-no-file-name-irregular-characters": "^3.0.0",
    "remark-lint-no-file-name-mixed-case": "^3.0.0",
    "remark-lint-no-file-name-outer-dashes": "^3.0.0",
    "remark-lint-no-heading-content-indent": "^5.0.0",
    "remark-lint-no-heading-indent": "^5.0.0",
    "remark-lint-no-heading-like-paragraph": "^4.0.0",
    "remark-lint-no-heading-punctuation": "^4.0.0",
    "remark-lint-no-literal-urls": "^4.0.0",
    "remark-lint-no-missing-blank-lines": "^4.0.0",
    "remark-lint-no-multiple-toplevel-headings": "^4.0.0",
    "remark-lint-no-reference-like-url": "^4.0.0",
    "remark-lint-no-shell-dollars": "^4.0.0",
    "remark-lint-no-shortcut-reference-image": "^4.0.0",
    "remark-lint-no-shortcut-reference-link": "^4.0.0",
    "remark-lint-no-table-indentation": "^5.0.0",
    "remark-lint-no-tabs": "^4.0.0",
    "remark-lint-no-undefined-references": "^5.0.0",
    "remark-lint-no-unused-definitions": "^4.0.0",
    "remark-lint-ordered-list-marker-style": "^4.0.0",
    "remark-lint-ordered-list-marker-value": "^4.0.0",
    "remark-lint-rule-style": "^4.0.0",
    "remark-lint-strikethrough-marker": "^3.0.0",
    "remark-lint-strong-marker": "^4.0.0",
    "remark-lint-table-cell-padding": "^5.0.0",
    "remark-lint-table-pipe-alignment": "^4.0.0",
    "remark-lint-table-pipes": "^5.0.0",
    "remark-lint-unordered-list-marker-style": "^4.0.0",
    "remark-mdx": "^3.0.1"
  },
  "overrides": {
    "vite": "5.4.12",
    "esbuild": "0.25.0"
  },
  "name": "common-docs",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build && lychee src/content/",
    "dev": "astro dev",
    "lint": "eslint src/ --max-warnings=0 --ext astro,js,md,mdx,ts --fix",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "version": "0.0.1"
}
