[MESSAGES CONTROL]
disable=inconsistent-return-statements, ;raises false positives, mypy handles this correctly
        missing-class-docstring,
        missing-function-docstring,
        missing-module-docstring,
        unnecessary-lambda, ;mypy sometimes needs redundant lambdas to infer the typing
        wrong-import-order, ;contradicts formatPython job
        too-many-arguments,
        too-many-instance-attributes,
        too-many-return-statements,
        duplicate-code
