# Baseline, strictest possible configuration
[mypy]
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_expr = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_missing_imports = False
strict = True
warn_return_any = True
warn_unreachable = True

# Containment zone
# We should aim to make these modules compliant over time.
# DO NOT add new modules here, make them compliant from day 1 instead.
[mypy-integrates.analytics.*,integrates.api.*,integrates.app.*,integrates.archive.*,integrates.authz.*,integrates.batch_dispatch.*,integrates.batch.*,integrates.class_types.*,integrates.context.*,integrates.cli.*,integrates.custom_utils.*,integrates.db_model.*,integrates.decorators.*,integrates.dynamodb.*,integrates.events.*,integrates.finding_comments.*,integrates.findings.*,integrates.forces.*,integrates.group_access.*,integrates.group_comments.*,integrates.groups.*,integrates.machine.*,integrates.mailer.*,integrates.marketplace.*,integrates.migrations.*,integrates.tickets.*,integrates.oauth.*,integrates.organizations.*,integrates.organizations_finding_policies.*,integrates.organizations_priority_policies.*,integrates.outside_repositories.*,integrates.remove_stakeholder.*,integrates.reports.*,integrates.resources.*,integrates.roots.*,integrates.s3.*,integrates.jobs_orchestration.*,integrates.schedulers.*,integrates.search.*,integrates.server_async.*,integrates.sessions.*,integrates.settings.*,integrates.sms.*,integrates.sqs.*,integrates.stakeholders.*,integrates.telemetry.*,integrates.toe.*,integrates.unreliable_indicators.*,integrates.verify.*,integrates.vulnerabilities.*,integrates.vulnerability_files.*]
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = False
disallow_any_unimported = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
ignore_missing_imports = True
warn_return_any = False
warn_unreachable = False

# Json Dicts
[mypy-integrates.charts.*]
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = False

#  Type inference on decorated functions
[mypy-integrates.billing.*]
disallow_any_expr = False
disallow_any_decorated = False


# Third party modules with no type definitions available
# It's a good idea to regularly check the associated issues
[mypy-atlassian.*]
# https://github.com/atlassian-api/atlassian-python-api/issues/1001
ignore_missing_imports = True

[mypy-atlassian_jwt.*]
ignore_missing_imports = True

[mypy-authlib.*]
# https://github.com/lepture/authlib/issues/460
ignore_missing_imports = True

[mypy-azure.*]
# https://github.com/microsoft/azure-devops-python-api/issues/483
ignore_missing_imports = True

[mypy-google.*]
# https://github.com/googleapis/python-storage/issues/393
ignore_missing_imports = True

[mypy-binaryornot.*]
# https://github.com/binaryornot/binaryornot/issues/626
ignore_missing_imports = True

[mypy-boto3.*]
# https://github.com/boto/boto3/issues/1055
ignore_missing_imports = True

[mypy-cvss.*]
# https://github.com/RedHatProductSecurity/cvss/issues/57
ignore_missing_imports = True

[mypy-grpc.*]
# https://github.com/grpc/grpc/issues/29041
ignore_missing_imports = True

[mypy-httpagentparser.*]
# https://github.com/shon/httpagentparser/issues/93
ignore_missing_imports = True

[mypy-jwcrypto.*]
# https://github.com/latchset/jwcrypto/issues/263
ignore_missing_imports = True

[mypy-mixpanel.*]
# https://github.com/mixpanel/mixpanel-python/issues/120
ignore_missing_imports = True

[mypy-pandas.*]
# https://github.com/pandas-dev/pandas-stubs/issues/624
ignore_missing_imports = True

[mypy-pyexcelerate.*]
# https://github.com/kz26/PyExcelerate/issues/242
ignore_missing_imports = True

[mypy-sendgrid.*]
# https://github.com/sendgrid/sendgrid-python/issues/956
ignore_missing_imports = True


[mypy-twilio.*]
# https://github.com/twilio/twilio-python/issues/568
ignore_missing_imports = True

[mypy-wrapt.*]
# https://github.com/GrahamDumpleton/wrapt/issues/258
ignore_missing_imports = True

[mypy-xmldiff.*]
ignore_missing_imports = True

[mypy-univers.*]
# https://github.com/aboutcode-org/univers/issues/143
ignore_missing_imports = True

[mypy-moto.*]
# https://github.com/getmoto/moto/issues/4944
ignore_missing_imports = True
