"ZeroRiskSummary type definition"
type ZeroRiskSummary {
  "Number of zero risk vulnerabilities in Confirmed status"
  confirmed: Int!
  "Number of zero risk vulnerabilities in Rejected status"
  rejected: Int!
  "Number of zero risk vulnerabilities in Requested status"
  requested: Int!
}
