
[tool.poetry]
name = "matches"
version = "0.1.0"
description = "Platform component for matching clients criteria against Fluid Attacks'"
authors = ["Fluid Attacks <development@fluidattacks.com>"]

[tool.poetry.dependencies]
python = ">=3.12,<3.13"
aioboto3 = "14.0.0"
matplotlib = "3.10.0"
numpy = "2.2.3"
pandas = "2.2.3"
torch = "2.6.0"
transformers = "4.49.0"
pymilvus = "2.5.4"
voyageai = "0.3.2"
httpx = "^0.28.1"

[tool.poetry.group.dev.dependencies]
microsoft-python-type-stubs = { git = "https://github.com/microsoft/python-type-stubs.git" }
mypy = "1.15.0"
pandas-stubs = "2.2.3.241126"
pytest = "8.3.4"
pytest-asyncio = "0.25.3"
pytest-cov = "6.0.0"
pytest-mock = "3.14.0"
ruff = "0.9.8"
types-aioboto3 = { extras = ["bedrock-runtime"], version = "14.0.0" }
types-aiofiles = "24.1.0.20241221"
types-pyyaml = "^6.0.12.20241230"

[tool.poetry.scripts]
matches = "matches.main:run"
embed_criteria = "matches.embed.criteria:run"
semantic_compare = "matches.experiments.semantic_compare:run"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
