cache-dir = ".ruff_cache"
line-length = 100
indent-width = 4
target-version = "py312"
include = ["matches/**/*.py"]

[lint]
select = ["ALL"]
ignore = [
  "COM812",  # ignore suggested by the linter
  "D100",    # we don't want to enforce docstrings
  "D101",
  "D102",
  "D103",
  "D104",
  "D105",
  "D107",
  "D203",    # conflict with D211
  "D212",    # conflict with D213
  "PLC0206", # not too relevant for us to forbid dict iteration via explicit indexing
]
fixable = ["ALL"]
unfixable = []
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "lf"
