cache-dir = ".ruff_cache"
line-length = 100
indent-width = 4
target-version = "py311"
include = ["criteria_upload/**/*.py"]

[lint]
select = ["ALL"]
ignore = [
  "ASYNC230",
  "B007",
  "COM812",
  "D100",
  "D101",
  "D103",
  "D104",
  "D203",
  "D212",
  "D401",
  "EM101",
  "EM102",
  "ISC001",
  "N818",
  "PERF401",
  "PLR0913",
  "PLR2004",
  "PTH107",
  "PTH118",
  "PTH122",
  "PTH123",
  "RET504",
  "S506",
  "S701",
  "SIM117",
  "SIM118",
  "TC001",
  "TRY003",
  "TRY201",
  "TRY300",
  "TRY400",
]
fixable = ["ALL"]
unfixable = []
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "lf"
