{
  "author": "development@fluidattacks.com",
  "bugs": {
    "url": "https://gitlab.com/fluidattacks/universe/issues"
  },
  "dependencies": {
    "@apollo/client": "3.9.5",
    "@atlaskit/adf-schema": "35.7.0",
    "@atlaskit/adf-utils": "19.0.24",
    "@bugsnag/browser-performance": "2.4.0",
    "@bugsnag/js": "7.22.4",
    "@bugsnag/plugin-react": "7.19.0",
    "@coralogix/browser": "1.0.93",
    "@forge/api": "3.3.0",
    "@forge/bridge": "3.3.0",
    "@forge/jira-bridge": "0.26.0",
    "@forge/resolver": "1.5.29",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@tanstack/react-query": "5.28.0",
    "@tanstack/react-table": "8.13.2",
    "@types/mixpanel-browser": "2.49.1",
    "formik": "2.4.5",
    "graphql": "16.8.1",
    "lodash": "4.17.21",
    "mixpanel-browser": "2.55.0",
    "node-fetch": "3.3.2",
    "react": "18.2.0",
    "react-csv": "2.2.2",
    "react-dom": "18.2.0",
    "styled-components": "6.1.8",
    "yup": "1.3.3"
  },
  "description": "Jira Cloud integration",
  "devDependencies": {
    "@forge/cli": "gitlab:dacevedoatfluid/atlassian-forge#semver:10.1.0",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.2",
    "@types/react": "18.2.55",
    "@types/react-csv": "1.1.10",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "@vitejs/plugin-react-swc": "3.6.0",
    "cypress": "13.13.3",
    "cypress-iframe": "1.0.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-functional": "6.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "typescript": "5.3.3",
    "vite": "5.4.6"
  },
  "homepage": "https://gitlab.com/fluidattacks/universe#readme",
  "license": "MPL-2.0",
  "name": "integrates-jira",
  "overrides": {
    "cheerio": "0.20.0",
    "esbuild": "0.25.0",
    "jsdom": "24.0.0",
    "nth-check": "2.0.1",
    "tough-cookie": "4.1.3",
    "webpack": "5.94.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fluidattacks/universe.git"
  },
  "version": "1.0.0"
}
