[project]
name = "sorts"
authors = [
    {name = "Product Team", email = "development@fluidattacks.com"},
]
classifiers = [
    "License :: OSI Approved :: MIT License",
]
requires-python = ">=3.11"
dependencies = [
    "shap >= 0.43.0, <1.0.0",
]
description = "Sorts core module"
dynamic = ["version"]

[project.scripts]
sorts = "sorts.cli:cli"

[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"
