[project]
name = "tap_batch"
authors = [{ name = "Product Team", email = "development@fluidattacks.com" }]
requires-python = ">=3.11"
dependencies = [
    "boto3 >=1.17.104, <2.0.0",
    "click >=8.1.3, <9.0.0",
    "fa_purity >=1.34.0, <2.0.0",
    "mypy-boto3-batch >=1.34.59, <2.0.0",
    "mypy-boto3-s3 >=1.34.65, <2.0.0",
    "types-boto3 >=1.0.2, <2.0.0",
]
description = "Singer tap for Batch"
dynamic = ["version"]

[project.scripts]
tap-batch = 'tap_batch.cli:main'

[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"
