"Generic Edge interface definition"
interface Edge {
  "Reference an item into a list"
  cursor: String!
}

"Root environment url definition"
interface EnvironmentUrl {
  "Date of creation"
  createdAt: DateTime
  "GitRoot environment url"
  id: String!
  "Environment url"
  url: String!
}

"Notification interface definition"
interface INotification {
  "ID of the notification"
  id: ID!
  "Time at which this notification was issued"
  notifiedAt: DateTime!
}

"Root interface definition"
interface IRoot {
  "ID of the root"
  id: ID!
  "Nickname for the root"
  nickname: String!
  "Whether the root is active or not"
  state: ResourceState!
}
