[tool.poetry]
name = "audit"
version = "0.1.0"
description = ""
authors = ["Engineering team <development@fluidattacks.com>"]

[tool.poetry.dependencies]
python = "^3.11"
boto3 = "1.35.86"
bugsnag = "4.7.1"
psycopg = {extras = ["binary"], version = "3.2.3"}

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
