cache-dir = ".ruff_cache"
line-length = 100
indent-width = 4
target-version = "py311"
include = ["src/**/*.py", "test/**/*.py"]

[lint]
select = ["ALL"]
ignore = [
  "ANN401",
  "ASYNC230",
  "COM812",
  "D100",
  "D101",
  "D102",
  "D103",
  "D104",
  "D107",
  "D203",
  "D212",
  "D400",
  "D401",
  "D415",
  "DTZ006",
  "EM102",
  "FBT001",
  "FBT002",
  "INP001",
  "ISC001",
  "N818",
  "PLR0913",
  "PLR2004",
  "PT003",
  "PT013",
  "PT019",
  "PTH102",
  "PTH103",
  "PTH104",
  "PTH107",
  "PTH109",
  "PTH110",
  "PTH112",
  "PTH113",
  "PTH118",
  "PTH120",
  "PTH123",
  "RET503",
  "RET504",
  "S101",
  "S105",
  "TRY003",
]
fixable = ["ALL"]
unfixable = []
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "lf"
